<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canción infantil</title>
        <style>
        
        #todo {
            color: rgb(179, 27, 75);
            font-weight: bold;
            text-decoration: underline;
            font-size: 15px;
            background-color: rgb(245, 240, 213);
            text-align: right;
            line-height: 15px;
        }
        
        
        #mama {
            color: rgb(6, 120, 4);
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            background-color: rgb(214, 245, 208);
            text-align: center;
            line-height: 20px;
        }
        
        
        #agua {
            color: rgb(12, 159, 212);
            font-weight: bold;
            font-size: 21px;
            background-color: rgb(227, 228, 255);
            line-height: 25px;
            
        }
        
        
        
        #cola {
            color: rgb(21, 27, 140);
            font-weight: bold;
            font-size: 24px;
            background-color: rgb(235, 200, 235);
            text-align: right;
            line-height: 30px;
        }
        
        
        </style>
    </head>
    <body>

    <h1>Todos los patitos</h1>
    
     <p id="todo">
      Todos los patitos<br>
      se fueron a nadar<br>
      y el más pequeñito<br>
      se quiso quedar</p><br>
    
    
      <p id="mama">
       su mamá enfadada<br>
       le quiso regañar<br>
       y el pobre patito<br>
       se puso a llorar</p><br>
       
       
      <p id="agua">
       Los patitos en el agua<br>
       meneaban la colita<br>
       y decían uno al otro<br>
       ay! que agua tan fresquita.</p><br>

      <p id="cola">
       Los patitos en el agua<br>
       meneaban la colita<br>
       y decían uno al otro<br>
       ay! que agua tan fresquita.</p><br>
    
    </body>
</html>